{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "muamba-site",
  "account_id": "482241c1c361c24977ac6540df946c2f",
  "compatibility_date": "2026-07-29",
  "assets": {
    "directory": "dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "muamba.araihu.com",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "observability": { "enabled": true }
}
